# HelloPublish

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sw/hellojitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mmy/remotecontrol/: ActivityCollector.java  Constant.java  MainActivity.java  RemoteControlApp.java
app/src/main/java/com/mmy/remotecontrol/activity/: AirControlActivity.java  BaseActivity.java  BrandActivity.java  ButtonActivity.java  ChooseAddWayActivity.java  DeviceCateActivity.java  ModelNoActivity.java  SmartMatchActivity.java
app/src/main/java/com/mmy/remotecontrol/bean/: BaseBean.java  BrandBean.java  DeviceBean.java  DeviceCate.java  KeyBean.java  ModelNoBean.java
app/src/main/java/com/mmy/remotecontrol/fragment/: MainFragment.java  SettingFragment.java
app/src/main/java/com/mmy/remotecontrol/http/: ApiManager.java  RetrofitService.java
app/src/main/java/com/mmy/remotecontrol/util/: ConsumerIrUtil.java  PinyinUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TextDrawUtils.java
app/src/main/java/com/mmy/remotecontrol/util/azlist/: AZBaseAdapter.java  AZItemEntity.java  AZSideBarView.java  AZTitleDecoration.java  AZWaveSideBarView.java  LettersComparatorBrandBean.java  LettersComparatorModelNoBean.java
app/src/main/java/com/mmy/remotecontrol/view/: AZSideBarView.java  CustomViewPager.java
app/src/main/java/com/sw/hellojitpack/: MainActivity.kt
app/src/main/java/com/sw/hellojitpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_air_control.xml  activity_brand.xml  activity_button.xml  activity_choose_add_way.xml  activity_device_type.xml  activity_main.xml  activity_modelno.xml  activity_smart_match.xml  dialog_rename.xml  fragment_main.xml  fragment_setting.xml  item_brand.xml  item_cate.xml  item_device.xml  item_match_result.xml  item_simple_text.xml
app/src/main/res/values/: appcolors.xml  strings.xml  themes.xml
app/src/test/java/com/sw/hellojitpack/: ExampleUnitTest.kt
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
testjitpack/: build.gradle
testjitpack/src/main/: AndroidManifest.xml
testjitpack/src/main/res/values/: strings.xml  (+1 more)
testjitpack/src/main/res/values-night/: themes.xml
(+6 files in other folders)
